server {

	listen 80;
	
	listen [::]:80;
	
	client_max_body_size 1024M;
	
	access_log /var/log/nginx/api.access.log;
	
    error_log /var/log/nginx/api.error.log;
	
	location / {
   
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
		
        proxy_pass http://127.0.0.1:9002;
		proxy_redirect off;
    	proxy_read_timeout 240s;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	 
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    }
	
}



